<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <!-- App Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App title -->
        <title>Adminto - Responsive Admin Dashboard Template</title>

        <!-- Custom box (Modal) css -->
        <link href="assets/plugins/custombox/dist/custombox.min.css" rel="stylesheet">
        <!-- Dragula (Drag and drop) css -->
        <link href="assets/plugins/dragula/dragula.min.css" rel="stylesheet">

        <!-- App CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="assets/js/modernizr.min.js"></script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-74137680-1', 'auto');
    ga('send', 'pageview');
</script>

    </head>


    <body class="fixed-left">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo"><span>Admin<span>to</span></span><i class="zmdi zmdi-layers"></i></a>
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">

                        <!-- Page title -->
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <button class="button-menu-mobile open-left">
                                    <i class="zmdi zmdi-menu"></i>
                                </button>
                            </li>
                            <li>
                                <h4 class="page-title">Taskboard</h4>
                            </li>
                        </ul>

                        <!-- Right(Notification and Searchbox -->
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <!-- Notification -->
                                <div class="notification-box">
                                    <ul class="list-inline m-b-0">
                                        <li>
                                            <a href="javascript:void(0);" class="right-bar-toggle">
                                                <i class="zmdi zmdi-notifications-none"></i>
                                            </a>
                                            <div class="noti-dot">
                                                <span class="dot"></span>
                                                <span class="pulse"></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End Notification bar -->
                            </li>
                            <li class="hidden-xs">
                                <form role="search" class="app-search">
                                    <input type="text" placeholder="Search..."
                                           class="form-control">
                                    <a href=""><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                        </ul>

                    </div><!-- end container -->
                </div><!-- end navbar -->
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">

                    <!-- User -->
                    <div class="user-box">
                        <div class="user-img">
                            <img src="assets/images/users/avatar-1.jpg" alt="user-img" title="Mat Helme" class="img-circle img-thumbnail img-responsive">
                            <div class="user-status offline"><i class="zmdi zmdi-dot-circle"></i></div>
                        </div>
                        <h5><a href="#">Mat Helme</a> </h5>
                        <ul class="list-inline">
                            <li>
                                <a href="#" >
                                    <i class="zmdi zmdi-settings"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="text-custom">
                                    <i class="zmdi zmdi-power"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <!-- End User -->

                    <!--- Sidebar -->
                    <div id="sidebar-menu">
                        <ul>
                        	<li class="text-muted menu-title">Navigation</li>

                            <li>
                                <a href="index.html" class="waves-effect"><i class="zmdi zmdi-view-dashboard"></i> <span> Dashboard </span> </a>
                            </li>

                            <li>
                                <a href="typography.html" class="waves-effect"><i class="zmdi zmdi-format-underlined"></i> <span> Typography </span> </a>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-invert-colors"></i> <span> User Interface </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-material-icons.html">Material Design Icons</a></li>
                                    <li><a href="ui-font-awesome-icons.html">Font Awesome</a></li>
                                    <li><a href="ui-themify-icons.html">Themify Icons</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-notification.html">Notification</a></li>
                                    <li><a href="ui-range-slider.html">Range Slider</a></li>
                                    <li><a href="ui-components.html">Components</a>
                                    <li><a href="ui-sweetalert.html">Sweet Alert</a>
                                    <li><a href="ui-treeview.html">Tree view</a>
                                    <li><a href="ui-widgets.html">Widgets</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-collection-text"></i><span class="label label-warning pull-right">7</span><span> Forms </span> </a>
                                <ul class="list-unstyled">
                                    <li><a href="form-elements.html">General Elements</a></li>
                                    <li><a href="form-advanced.html">Advanced Form</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-fileupload.html">Form Uploads</a></li>
                                    <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                    <li><a href="form-xeditable.html">X-editable</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-view-list"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                	<li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-chart"></i><span> Charts </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                    <li><a href="chart-other.html">Other Chart</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="calendar.html" class="waves-effect"><i class="zmdi zmdi-calendar"></i><span class="label label-purple pull-right">New</span><span> Calendar </span></a>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-collection-item"></i><span> Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="page-starter.html">Starter Page</a></li>
                                    <li><a href="page-login.html">Login</a></li>
                                    <li><a href="page-register.html">Register</a></li>
                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                    <li><a href="page-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                                    <li><a href="page-404.html">Error 404</a></li>
                                    <li><a href="page-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect active"><i class="zmdi zmdi-layers"></i><span>Extra Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="extras-projects.html">Projects</a></li>
                                    <li><a href="extras-tour.html">Tour</a></li>
                                    <li class="active"><a href="extras-taskboard.html">Taskboard</a></li>
                                    <li><a href="extras-taskdetail.html">Task Detail</a></li>
                                    <li><a href="extras-maps.html">Maps</a></li>
                                    <li><a href="extras-contact.html">Contact list</a></li>
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-faq.html">FAQ</a></li>
                                    <li><a href="extras-gallery.html">Gallery</a></li>
                                    <li><a href="extras-email-template.html">Email template</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-comingsoon.html">Coming soon</a></li>
                                </ul>
                            </li>

                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>

            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">

                        <div class="row">
                            <div class="col-md-4">
                                <div class="card-box taskboard-box">
                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                            <i class="zmdi zmdi-more-vert"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>

                        			<h4 class="header-title m-t-0 m-b-30 text-primary">Upcoming</h4>

                                    <ul class="list-unstyled task-list" id="drag-upcoming">
                                        <li>
                                            <div class="card-box kanban-box">
                                                <div class="checkbox-wrapper">
                                                    <div class="checkbox checkbox-success checkbox-single">
                                                        <input type="checkbox" id="singleCheckbox2" value="option2"
                                                               aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                </div>

                                                <div class="kanban-detail">
                                                    <span class="label label-danger pull-right">Urgent</span>
                                                    <h4><a href="">Improve animation loader</a> </h4>
                                                    <ul class="list-inline m-b-0">
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="Username">
                                                                <img src="assets/images/users/avatar-2.jpg" alt="img"
                                                                     class="thumb-sm img-circle">
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="5 Tasks">
                                                                <i class="zmdi zmdi-format-align-left"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="3 Comments">
                                                                <i class="zmdi zmdi-comment-outline"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="card-box kanban-box">
                                                <div class="checkbox-wrapper">
                                                    <div class="checkbox checkbox-success checkbox-single">
                                                        <input type="checkbox" id="singleCheckbox3" value="option3"
                                                               aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                </div>

                                                <div class="kanban-detail">
                                                    <span class="label label-warning pull-right">High</span>
                                                    <h4><a href="">Write a release note for Ubol v1.5</a> </h4>
                                                    <ul class="list-inline m-b-0">
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="Username">
                                                                <img src="assets/images/users/avatar-3.jpg" alt="img"
                                                                     class="thumb-sm img-circle">
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="5 Tasks">
                                                                <i class="zmdi zmdi-format-align-left"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="3 Comments">
                                                                <i class="zmdi zmdi-comment-outline"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="card-box kanban-box">
                                                <div class="checkbox-wrapper">
                                                    <div class="checkbox checkbox-success checkbox-single">
                                                        <input type="checkbox" id="singleCheckbox4" value="option4"
                                                               aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                </div>

                                                <div class="kanban-detail">
                                                    <h4><a href="">Invite user to a project</a> </h4>
                                                    <ul class="list-inline m-b-0">
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="Username">
                                                                <img src="assets/images/users/avatar-4.jpg" alt="img"
                                                                     class="thumb-sm img-circle">
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="5 Tasks">
                                                                <i class="zmdi zmdi-format-align-left"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="3 Comments">
                                                                <i class="zmdi zmdi-comment-outline"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>


                                        <li>
                                            <div class="card-box kanban-box">
                                                <div class="checkbox-wrapper">
                                                    <div class="checkbox checkbox-success checkbox-single">
                                                        <input type="checkbox" id="singleCheckbox5" value="option2"
                                                                aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                </div>

                                                <div class="kanban-detail">
                                                    <span class="label label-danger pull-right">Urgent</span>
                                                    <h4><a href="">Code HTML email template for welcome email</a> </h4>
                                                    <ul class="list-inline m-b-0">
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Username">
                                                                <img src="assets/images/users/avatar-6.jpg" alt="img" class="thumb-sm img-circle">
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top" title="" data-original-title="5 Tasks">
                                                                <i class="zmdi zmdi-format-align-left"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top" title="" data-original-title="3 Comments">
                                                                <i class="zmdi zmdi-comment-outline"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>

                                    <div class="text-center">
                                        <a href="#custom-modal" class="btn btn-default btn-md waves-effect waves-light"
                                           data-animation="fadein" data-plugin="custommodal" data-overlaySpeed="200" data-overlayColor="#36404a">
                                            <i class="zmdi zmdi-plus"></i> Add New
                                        </a>
                                    </div>
                                </div>
                            </div><!-- end col -->


                            <div class="col-md-4">
                                <div class="card-box taskboard-box">
                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                            <i class="zmdi zmdi-more-vert"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>

                        			<h4 class="header-title m-t-0 m-b-30 text-warning">In Progress</h4>

                                    <ul class="list-unstyled task-list" id="drag-inprogress">
                                        <li>
                                            <div class="card-box kanban-box">
                                                <div class="checkbox-wrapper">
                                                    <div class="checkbox checkbox-success checkbox-single">
                                                        <input type="checkbox" id="singleCheckbox6" value="option6"
                                                               aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                </div>

                                                <div class="kanban-detail">
                                                    <span class="label label-danger pull-right">Urgent</span>
                                                    <h4><a href="">File Uploads on cards</a> </h4>
                                                    <ul class="list-inline m-b-0">
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="Username">
                                                                <img src="assets/images/users/avatar-4.jpg" alt="img"
                                                                     class="thumb-sm img-circle">
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="5 Tasks">
                                                                <i class="zmdi zmdi-format-align-left"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="3 Comments">
                                                                <i class="zmdi zmdi-comment-outline"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="card-box kanban-box">
                                                <div class="checkbox-wrapper">
                                                    <div class="checkbox checkbox-success checkbox-single">
                                                        <input type="checkbox" id="singleCheckbox7" value="option7"
                                                               aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                </div>

                                                <div class="kanban-detail">
                                                    <span class="label label-warning pull-right">High</span>
                                                    <h4><a href="">Enable analytics tracking</a> </h4>
                                                    <ul class="list-inline m-b-0">
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="Username">
                                                                <img src="assets/images/users/avatar-6.jpg" alt="img"
                                                                     class="thumb-sm img-circle">
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="5 Tasks">
                                                                <i class="zmdi zmdi-format-align-left"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="3 Comments">
                                                                <i class="zmdi zmdi-comment-outline"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>


                                        <li>
                                            <div class="card-box kanban-box">
                                                <div class="checkbox-wrapper">
                                                    <div class="checkbox checkbox-success checkbox-single">
                                                        <input type="checkbox" id="singleCheckbox8" value="option8"
                                                               aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                </div>

                                                <div class="kanban-detail">
                                                    <h4><a href="">Improve animation loader</a> </h4>
                                                    <ul class="list-inline m-b-0">
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="Username">
                                                                <img src="assets/images/users/avatar-7.jpg" alt="img"
                                                                     class="thumb-sm img-circle">
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="5 Tasks">
                                                                <i class="zmdi zmdi-format-align-left"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="3 Comments">
                                                                <i class="zmdi zmdi-comment-outline"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>

                                    <div class="text-center">
                                        <a href="#custom-modal" class="btn btn-default btn-md waves-effect waves-light"
                                           data-animation="fadein" data-plugin="custommodal" data-overlaySpeed="200" data-overlayColor="#36404a">
                                            <i class="zmdi zmdi-plus"></i> Add New
                                        </a>
                                    </div>
                                </div>
                            </div><!-- end col -->


                            <div class="col-md-4">
                                <div class="card-box taskboard-box">
                                    <div class="dropdown pull-right">
                                        <a href="#" class="dropdown-toggle card-drop" data-toggle="dropdown" aria-expanded="false">
                                            <i class="zmdi zmdi-more-vert"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>

                        			<h4 class="header-title m-t-0 m-b-30 text-success">Complete</h4>

                                    <ul class="list-unstyled task-list" id="drag-complete">
                                        <li>
                                            <div class="card-box kanban-box">
                                                <div class="checkbox-wrapper">
                                                    <div class="checkbox checkbox-success checkbox-single">
                                                        <input type="checkbox" id="singleCheckbox10" value="option10"
                                                               aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                </div>

                                                <div class="kanban-detail">
                                                    <span class="label label-danger pull-right">Urgent</span>
                                                    <h4><a href="">Improve animation loader</a> </h4>
                                                    <ul class="list-inline m-b-0">
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="Username">
                                                                <img src="assets/images/users/avatar-2.jpg" alt="img"
                                                                     class="thumb-sm img-circle">
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="5 Tasks">
                                                                <i class="zmdi zmdi-format-align-left"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="3 Comments">
                                                                <i class="zmdi zmdi-comment-outline"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="card-box kanban-box">
                                                <div class="checkbox-wrapper">
                                                    <div class="checkbox checkbox-success checkbox-single">
                                                        <input type="checkbox" id="singleCheckbox11" value="option11"
                                                               aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                </div>

                                                <div class="kanban-detail">
                                                    <span class="label label-warning pull-right">High</span>
                                                    <h4><a href="">Write a release note for Ubol v1.5</a> </h4>
                                                    <ul class="list-inline m-b-0">
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="Username">
                                                                <img src="assets/images/users/avatar-3.jpg" alt="img"
                                                                     class="thumb-sm img-circle">
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="5 Tasks">
                                                                <i class="zmdi zmdi-format-align-left"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="3 Comments">
                                                                <i class="zmdi zmdi-comment-outline"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>


                                        <li>
                                            <div class="card-box kanban-box">
                                                <div class="checkbox-wrapper">
                                                    <div class="checkbox checkbox-success checkbox-single">
                                                        <input type="checkbox" id="singleCheckbox12" value="option12"
                                                               aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                </div>

                                                <div class="kanban-detail">
                                                    <h4><a href="">Invite user to a project</a> </h4>
                                                    <ul class="list-inline m-b-0">
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="Username">
                                                                <img src="assets/images/users/avatar-4.jpg" alt="img"
                                                                     class="thumb-sm img-circle">
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="5 Tasks">
                                                                <i class="zmdi zmdi-format-align-left"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top"
                                                               title="" data-original-title="3 Comments">
                                                                <i class="zmdi zmdi-comment-outline"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>


                                        <li>
                                            <div class="card-box kanban-box">
                                                <div class="checkbox-wrapper">
                                                    <div class="checkbox checkbox-success checkbox-single">
                                                        <input type="checkbox" id="singleCheckbox13" value="option13"
                                                                aria-label="Single checkbox Two">
                                                        <label></label>
                                                    </div>
                                                </div>

                                                <div class="kanban-detail">
                                                    <span class="label label-danger pull-right">Urgent</span>
                                                    <h4><a href="">Code HTML email template for welcome email</a> </h4>
                                                    <ul class="list-inline m-b-0">
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top" title="" data-original-title="Username">
                                                                <img src="assets/images/users/avatar-6.jpg" alt="img" class="thumb-sm img-circle">
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top" title="" data-original-title="5 Tasks">
                                                                <i class="zmdi zmdi-format-align-left"></i>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="" data-toggle="tooltip" data-placement="top" title="" data-original-title="3 Comments">
                                                                <i class="zmdi zmdi-comment-outline"></i>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>

                                    <div class="text-center">
                                        <a href="#custom-modal" class="btn btn-default btn-md waves-effect waves-light"
                                           data-animation="fadein" data-plugin="custommodal" data-overlaySpeed="200" data-overlayColor="#36404a">
                                            <i class="zmdi zmdi-plus"></i> Add New
                                        </a>
                                    </div>
                                </div>
                            </div><!-- end col -->


                        </div>
                        <!-- end row -->


                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2016 © Adminto.
                </footer>

            </div>


            <!-- Modal -->
			<div id="custom-modal" class="modal-demo">
			    <button type="button" class="close" onclick="Custombox.close();">
			        <span>&times;</span><span class="sr-only">Close</span>
			    </button>
			    <h4 class="custom-modal-title">Add New</h4>
			    <div class="custom-modal-text text-left">
			        <form role="form">
			        	<div class="form-group">
                            <label for="name">Task Name</label>
                            <input type="text" class="form-control" id="name" placeholder="">
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="assign">Assign to</label>
                                    <input type="text" class="form-control" id="assign" placeholder="">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="priority">Priority</label>
                                    <input type="text" class="form-control" id="priority" placeholder="">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="Sdate">Start Date</label>
                                    <input type="text" class="form-control" id="Sdate" placeholder="">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="Ddate">Due Date</label>
                                    <input type="text" class="form-control" id="Ddate" placeholder="">
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-success waves-effect waves-light">Save</button>
                        <button type="button" class="btn btn-danger waves-effect waves-light m-l-5">Cancel</button>
                    </form>
			    </div>
			</div>

            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


            <!-- Right Sidebar -->
            <div class="side-bar right-bar">
                <a href="javascript:void(0);" class="right-bar-toggle">
                    <i class="zmdi zmdi-close-circle-o"></i>
                </a>
                <h4 class="">Notifications</h4>
                <div class="notification-list nicescroll">
                    <ul class="list-group list-no-border user-list">
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-2.jpg" alt="">
                                </div>
                                <div class="user-desc">
                                    <span class="name">Michael Zenaty</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">2 hours ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="icon bg-info">
                                    <i class="zmdi zmdi-account"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">New Signup</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">5 hours ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item">
                            <a href="#" class="user-list-item">
                                <div class="icon bg-pink">
                                    <i class="zmdi zmdi-comment"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">New Message received</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">1 day ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item active">
                            <a href="#" class="user-list-item">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-3.jpg" alt="">
                                </div>
                                <div class="user-desc">
                                    <span class="name">James Anderson</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">2 days ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="list-group-item active">
                            <a href="#" class="user-list-item">
                                <div class="icon bg-warning">
                                    <i class="zmdi zmdi-settings"></i>
                                </div>
                                <div class="user-desc">
                                    <span class="name">Settings</span>
                                    <span class="desc">There are new settings available</span>
                                    <span class="time">1 day ago</span>
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <!-- /Right-bar -->

        </div>
        <!-- END wrapper -->



        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- drgula (Drag and drop) js -->
        <script src="assets/plugins/dragula/dragula.min.js"></script>

        <!-- Modal-Effect -->
        <script src="assets/plugins/custombox/dist/custombox.min.js"></script>
        <script src="assets/plugins/custombox/dist/legacy.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <script type="text/javascript">
            dragula([document.querySelector('#drag-upcoming'), document.querySelector('#drag-inprogress'), document.querySelector('#drag-complete')], {
                isContainer: function (el) {
                    return false; // only elements in drake.containers will be taken into account
                },
                moves: function (el, source, handle, sibling) {
                    return true; // elements are always draggable by default
                },
                accepts: function (el, target, source, sibling) {
                    return true; // elements can be dropped in any of the `containers` by default
                },
                invalid: function (el, handle) {
                    return false; // don't prevent any drags from initiating by default
                },
                direction: 'vertical',             // Y axis is considered when determining where an element would be dropped
                copy: false,                       // elements are moved by default, not copied
                copySortSource: false,             // elements in copy-source containers can be reordered
                revertOnSpill: false,              // spilling will put the element back where it was dragged from, if this is true
                removeOnSpill: false,              // spilling will `.remove` the element, if this is true
                mirrorContainer: document.body,    // set the element that gets mirror elements appended
                ignoreInputTextSelection: true     // allows users to select input text, see details below
            });
        </script>

    </body>
</html>